{
  "name": "parrot-bot",
  "version": "1.0.0",
  "description": "A multifonctionnal discord bot, features will be added as the bot is being",
  "main": "index.js",
  "repository": "https://github.com/TacticsCH/parrot-bot.git",
  "author": "Melvynx & TacticsCH",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  }
}
